In [4]:
import pandas as pd
import numpy as np

In [18]:
chroms = ["chr1", "chr10", "chr10", "chr15", "chr19", "chr2", "chr22", "chr7"]
start = [6000, 13500, 9620, 7460, 4100, 3800, 4225, 9875]
end = [6100, 13550, 9700, 7560, 4200, 3850, 4275, 9975]

locs = pd.DataFrame({"chroms":chroms, "start":start, "end":end})
locs

  chroms  start    end
0   chr1   6000   6100
1  chr10  13500  13550
2  chr10   9620   9700
3  chr15   7460   7560
4  chr19   4100   4200
5   chr2   3800   3850
6  chr22   4225   4275
7   chr7   9875   9975

In [19]:
bin_locs = []
for i in locs.values:
    chrom = i[0]
    for j in range(i[1]*10000+100, i[2]*10000, 100):
        bin_locs.append([chrom, j-100, j])

In [20]:
bin_locs = pd.DataFrame(bin_locs)
bin_locs

          0         1         2
0      chr1  60000000  60000100
1      chr1  60000100  60000200
2      chr1  60000200  60000300
3      chr1  60000300  60000400
4      chr1  60000400  60000500
...     ...       ...       ...
62987  chr7  99749400  99749500
62988  chr7  99749500  99749600
62989  chr7  99749600  99749700
62990  chr7  99749700  99749800
62991  chr7  99749800  99749900

[62992 rows x 3 columns]

In [21]:
bin_locs.to_csv('../data/circosLoci.bed', sep="\t", header=None, index=None)